{
  "name": "screenshare",
  "version": "1.0.0",
  "description": "Salas simples para compartilhar telas via WebRTC",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" },
  "engines": { "node": ">=18" }
}
